NODE_ENV=
PORT=

DATABASE_URL=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_EXPIRES_IN_TEMP=

API_URL=

CLIENT_ID=
CLIENT_SECRET=

FRONT_URL=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_IDENTITY_METADATA=

AZURE_AD_REDIRECT_URI=

ENCRYPT_KEY=